name: "my cat fact action"

description: "Get external data with GitHub Actions"
https://github.com/mustafaKamal-fe/write-docker-actions/tree/action-two
outputs:
  fact:
    description: Resulting cat fact from the https://cat-fact.herokuapp.com/facts api

runs:
  using: "docker"
  image: "Dockerfile"
